CONFIG_PRINTK=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="PineTime"
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_PNP=n
CONFIG_BT_GATT_BAS=y
CONFIG_BT_GATT_HRS=y

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_I2C_0=n
CONFIG_I2C_1=y

CONFIG_DISPLAY=y
CONFIG_ST7789V=y
#CONFIG_ST7789V_LCD_TL019FQV01=n
CONFIG_ST7789V_RGB565=y

CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_LOG=y
